src/ApocoCrypto.CoinGuard.Wpf/Views/ShellView.xaml

<Window x:Class="ApocoCrypto.CoinGuard.Wpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="3" />
            </Style.Setters>
        </Style>
        <xcdg:DataGridCollectionViewSource x:Key="MarketSummary"
                                           Source="{Binding MarketSummaries}">
            <xcdg:DataGridCollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="BaseVolume" Direction="Descending" />
            </xcdg:DataGridCollectionViewSource.SortDescriptions>
        </xcdg:DataGridCollectionViewSource>
    </Window.Resources>
    <DockPanel Background="White" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Text="Refresh Interval (seconds)" />
            <TextBox x:Name="RefreshInterval" Width="30" />
            <TextBlock x:Name="RefreshTime" />
        </StackPanel>
        <xcdg:DataGridControl x:Name="Grid" ItemsSource="{Binding Source={StaticResource MarketSummary}}" ItemsSourceChangeCompleted="OnItemsSourceChangeCompleted"/>
    </DockPanel>
</Window>